source $HOME/.config/nvim/vim-plug/myplugins.vim
source $HOME/.config/nvim/general/mysettings.vim
source $HOME/.config/nvim/keys/mymappings.vim

" set Theme
"source $HOME/.config/nvim/themes/dracula.vim
"source $HOME/.config/nvim/themes/gotham.vim
"source $HOME/.config/nvim/themes/deus.vim
"source $HOME/.config/nvim/themes/meta5.vim
"source $HOME/.config/nvim/themes/onedark.vim
"source $HOME/.config/nvim/themes/vimone.vim
"source $HOME/.config/nvim/themes/darkvintage.vim
"source $HOME/.config/nvim/themes/sonokai.vim
"source $HOME/.config/nvim/themes/orbital.vim
source $HOME/.config/nvim/themes/purify.vim
"source $HOME/.config/nvim/themes/nord.vim

" status line
source $HOME/.config/nvim/themes/myairline.vim
"source $HOME/.config/nvim/themes/status.vim

" coc
source $HOME/.config/nvim/plug-config/coc/mycoc.vim

" space line
source $HOME/.config/nvim/themes/spaceline.vim
source $HOME/.config/nvim/themes/syntax.vim
